DATABASE_URL="postgresql://{LOCAL_DB_USER}:{LOCAL_DB_PASSWORD}@localhost:{PORT}/{LOCAL_DB_NAME}?schema=public"
LOCAL_DB_USER=
LOCAL_DB_PASSWORD=
LOCAL_DB_NAME=
PORT=


NEXT_CHAINED_MAX_DURATION=10
NEXT_CHAINED_JOB_ONE_DURATION=10
NEXT_CHAINED_JOB_TWO_DURATION=10
NEXT_CHAINED_JOB_THREE_DURATION=10
NEXT_CHAINED_JOB_FOUR_DURATION=10
NEXT_PUBLIC_SEQUENTIAL_MAX_DURATION=40
NEXT_PUBLIC_SEQUENTUAL_RACE=30 